<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:progresswheel="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demand_label"
        android:id="@+id/demand_label"
        android:layout_above="@+id/demand"
        android:layout_centerHorizontal="true"
        android:alpha="0.6"
        />

    <com.todddavies.components.progressbar.ProgressWheel
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/demand"
        android:layout_centerInParent="true"
        progresswheel:textSize="24sp"
        progresswheel:rimWidth="2dp"
        progresswheel:barWidth="3dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/summation_label"
        android:id="@+id/summation_label"
        android:layout_above="@+id/summation"
        android:layout_centerHorizontal="true"
        android:alpha="0.6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:id="@+id/summation"
        android:layout_above="@+id/summation_age"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/summation_age"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/summation"
        android:layout_alignEnd="@+id/summation" />

</RelativeLayout>
